<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Ramappa Temple</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-image: url("https://lh3.googleusercontent.com/p/AF1QipO7Bm69mhO4-FwJPpaf8b1iSDnFgaABG3rEVXVe=s1360-w1360-h1020");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5em 0;
        }

        header h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>History of Ramappa Temple</h1>
    </header>


    <section>

        <p>The Ramappa Temple, also known as the Ramalingeswara Temple, is a magnificent architectural masterpiece with a rich history dating back to the 13th century during the Kakatiya dynasty rule.</p>

        <p>Key Features of the Ramappa Temple:</p>
        <img src="https://whc.unesco.org/uploads/thumbs/site_1570_0006-360-360-20210604102548.jpg">
        <ul>
            <li>Built between 1213 and 1230 AD.</li>
            <li>Dedicated to Lord Shiva and named after the chief sculptor, Ramappa.</li>
            <li>Architectural style influenced by Chalukyan, Chola, and Hoysalan styles.</li>
            <li>Notable for the use of lightweight bricks that can float on water.</li>
            <li>Elaborate carvings and sculptures depicting Hindu mythology and celestial beings.</li>
            <li>Raya Gopuram, a grand entrance gate adorned with intricate carvings.</li>
            <li>Remarkable sculpture of the dancing Nataraja.</li>
        </ul>

        <p>UNESCO World Heritage Status:</p>
        <img src="https://whc.unesco.org/uploads/thumbs/site_1570_0004-360-360-20210604102540.jpg">
        <p>In 2021, the Ramappa Temple was recognized as a UNESCO World Heritage Site, acknowledging its cultural and historical significance. It stands as a testament to the artistic and architectural brilliance of the Kakatiya dynasty.</p>

        <p>Preservation and Restoration:</p>
        <p>Ongoing efforts have been made to preserve and restore the temple, ensuring its longevity and showcasing its historical and cultural importance to visitors worldwide.</p>
    </section>

<A href="tourism.html" >Main page</A>
</body>

</html>
